* {
    box-sizing: border-box;
  }

body{
    margin:0;
    padding:0;
}
header {
    padding-left: 50px;
    padding-top: 20px;
    display: block;
    height: 150px;
    background-color: gainsboro;
    border-bottom: 1px solid gainsboro;
}
nav ul li {
    margin:0;
    padding:20px;
    list-style: none;
    display: inline-block;
    }
    a {
        text-decoration: none;
    }
#office {
    width: 100%;
    height: 400px;
}
.logo {


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
}
.logo img {
    height:100px;
    width: 100px;
}
#map{
 width:"600";
 height:"450"; 
 border:0; 
 
}
footer {
    background-color: rgb(44, 13, 221);
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}
li {
    list-style: none;
    text-decoration: none;
}
.nav {
    line-height: 50px;
}
.nav li{
    border-bottom: 1px solid blanchedalmond;
}
#line {
    border-bottom: none;
}
.nav a  {
    color: white;
    }
   
.grid {
    display: grid;
    grid-template-columns:400px 700px;
    grid-template-rows:500px 500px ;
    grid-gap: 40px;
    margin-left: 150px;
}
p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 700px ) {
    * {
        box-sizing: border-box;
        }
        header{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .menu li{
            display: block;
        }
        p{
            font-size: 10px;
        }
        
     .grid {
    margin: 0;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    }
    footer {
    display:flex;
    flex-direction: column;
}
}  